MONGO_URI="" # MongoDB connection URL
DISCORD_TOKEN="" # Your Discord bot token
DISCORD_SECRET="" # Your Discord bot client secret
SPOTIFY_CLIENT_ID="" # Your spotify client id
SPOTIFY_CLIENT_SECRET="" # Your spotify client secret
TOPGG_API_TOKEN="" # Your top.gg api token
TOPGG_WEBHOOK_AUTH="" # Your top.gg webhook auth password
DISCORDBOTS_API_TOKEN="" # Your discord.bots.gg api token
YOUTUBE_COOKIE="" # Your youtube cookie
YOUTUBE_TOKEN="" # Your youtube token
